{
  "name": "polymerdesdenode",
  "version": "1.0.0",
  "description": "Mi primera aplicacion Polymer 2",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://liliquis17@bitbucket.org/liliquis17/polymer.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/liliquis17/polymer#readme",
  "dependencies": {
    "@polymer/iron-ajax": "^3.0.1",
    "express": "^4.16.4",
    "wct-browser-legacy": "^1.0.2"
  }
}
